MYSQL_URL=mysql://root:fmeSFyRCOODoDuPINTxYyzWatYzxxGCt@ballast.proxy.rlwy.net:10669/drashirley
MYSQLHOST=ballast.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=fmeSFyRCOODoDuPINTxYyzWatYzxxGCt
MYSQLDATABASE=drashirley
